a = input("Здравствуйте! Как вас зовут? ")
b = int(input(f"Очень приятно, {a}! Меня зовут Марк. \nСколько вам лет? "))
age = 78
if b < age:
    dif = age - b
    c = input(f"Да, {a}, я старше Вас на {dif} лет. \nВам нравится программировать? ")
elif b > age:
    dif = b - age
    c = input(f"Да, {a}, Вы старше меня на {dif} лет. \nВам нравится программировать? ")
if c == "да":
    print("Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
elif c == "нет":
    print("Жаль. Я думал, Вы сможете написать интересную программу для меня.")
else:
    print("Я вас не понял.")