a = input("Собака короткошерстной породы? ")
if a == "да":
    b = input("Рост собаки менее 50 см? ")
    if b == "да":
        c = input("У собаки короткий хвост? ")
        if c == "да":
            print("Английский бульдог")
        elif c == "нет":
            d = input("У собаки длинные уши? ")
            if d == "да":
                print("Гончая")
            elif d == "нет":
                e = input("У собаки короткое тело? ")
                if e == "да":
                    print("Мопс")
                elif e == "нет":
                    print("Чихуахуа")
    elif b == "нет":
        c = input("Собака весит более 50 кг? ")
        if c == "да":
            print("Датский дог")
        elif c == "нет":
            print("Фоксхаунд")
elif a == "нет":
    b = input("Рост собаки менее 50 см? ")
    if b == "да":
        c = input("У собаки доброжелательный характер? ")
        if c == "да":
            print("Кокер-спаниэль")
        elif c == "нет":
            print("Ирландский сеттер")
    elif b == "нет":
        c = input("У собаки рост менее 70 см? ")
        if c == "да":
            e = input("У собаки длинные уши? ")
            if e == "да":
                print("Большой вандейский грифон")
            elif e == "нет":
                print("Колли")
        elif c == "нет":
            d = input("Окрас рыжий с белыми отметинами? ")
            if d == "да":
                print("Сербернар")
            elif d == "нет":
                e = input("Белоснежный окрас? ")
                if e == "да":
                    print("Ирландский волкодав")
                elif e == "нет":
                    print("Ньюфаундленд")