class Dog:
    """Класс, представляющий собаку."""
    
    def __init__(self, name):
        """Инициализация собаки с именем."""
        self.name = name
    
    def say(self):
        """Выводит звук, который издает собака."""
        print("Гав!")
    
    def __str__(self):
        """Строковое представление объекта."""
        return f"Собака по кличке {self.name}"
